# StudyTogether

./: pom.xml  studytogether.sql
StudyTogether_Common/: pom.xml
StudyTogether_Common/src/main/java/com/taoge/common/constant/: SystemConst.java
StudyTogether_Common/src/main/java/com/taoge/common/email/: EmailMsg.java  EmailUtils.java
StudyTogether_Common/src/main/java/com/taoge/common/es/: ElasticSearch_Main.java  User.java
StudyTogether_Common/src/main/java/com/taoge/common/poi/: PoiExcel_Main.java
StudyTogether_Common/src/main/java/com/taoge/common/qo/: QueryParam.java
StudyTogether_Common/src/main/java/com/taoge/common/test/: Pass_Test.java
StudyTogether_Common/src/main/java/com/taoge/common/token/: LoginToken.java  TokenUtil.java
StudyTogether_Common/src/main/java/com/taoge/common/util/: Base64Util.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  IdGenerator.java  JedisUtil.java  ResultUtil.java  StringUtil.java
StudyTogether_Common/src/main/java/com/taoge/common/vo/: PageVo.java  ResultVo.java
StudyTogether_Dao/: pom.xml
StudyTogether_Dao/src/main/java/com/taoge/dao/pay/: PayCodeDao.java  UserOrderDao.java  UserPayDao.java  UserPayLogDao.java
StudyTogether_Dao/src/main/java/com/taoge/dao/user/: UserAppraiseDao.java  UserDao.java  UserLikeDao.java  UserLogDao.java  UserLogdao.java  UserShellDao.java  UserWalletDao.java  UserdetailDao.java  UsersigninDao.java
StudyTogether_Dao/src/main/java/com/taoge/dao/video/: VideoCourseDao.java  VideoDao.java  VideoTypeDao.java  VideoTypePointDao.java
StudyTogether_Domain/: pom.xml
StudyTogether_Domain/src/main/java/com/taoge/domain/base/: BaseEmtity.java
StudyTogether_Domain/src/main/java/com/taoge/domain/pay/: Paycode.java  Userorder.java  Userpay.java  Userpaylog.java  Userplay.java
StudyTogether_Domain/src/main/java/com/taoge/domain/user/: User.java  UserWallet.java  Userappraise.java  Userdetial.java  Userlike.java  Userlog.java  Userrec.java  Usershell.java  Usersignin.java  Userwallet.java
StudyTogether_Domain/src/main/java/com/taoge/domain/video/: Author.java  Video.java  Videocourse.java  Videotype.java  Videotypepoint.java
StudyTogether_MQ/: pom.xml
StudyTogether_MQ/src/main/java/com/taoge/mq/: P2PRecive.java  P2PReciveListener.java  P2PSend.java  P2PSubRecive.java  P2PSubRecive2.java  PubSubSend.java
StudyTogether_MQ/src/main/java/com/taoge/rabbitmq/: ReceiveMsg.java  ReceiveMsg2.java  SendMsg.java
StudyTogether_MQ/src/main/java/com/taoge/websockteserver/: MyWsServer.java  My_Main.java  WsServer.java
StudyTogether_MQ/src/main/java/com/taoge/wochat/: ChatVo.java  ChatWsServer.java  SocketMain.java  SystemCon.java
StudyTogether_Service/: pom.xml
StudyTogether_Service/src/main/java/com/taoge/service/pay/: PayService.java
StudyTogether_Service/src/main/java/com/taoge/service/user/: UserService.java  UserSigninService.java  UserdetailService.java
StudyTogether_Service/src/main/java/com/taoge/service/video/: VideoService.java
